<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">  /* @Reset */  .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */  body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */  body{margin:0; padding:0;}  img{border:0; line-height:100%; outline:none; text-decoration:none; display: block;}  table td{border-collapse:collapse;}    /* @Styling */  </style></head><body bgcolor="#ffffff" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">  <center>    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="height:100% !important; margin:0; padding:0; width:100% !important;" bgcolor="#ffffff">      <tr>        <td align="center" valign="top">          <!--  Pre-header  -->          <table border="0" cellpadding="0" cellspacing="0" width="600">          <tr>            <td height="27" valign="middle" style="text-align: center; font-size: 11px; line-height: 20px; color: #656565; font-family: Arial, sans-serif;">Si ce message ne s'affiche pas correctement, <webversion style="color: #454545;">consultez sa version en ligne</webversion>.</td>          </tr>          </table>          <!--  /Pre-header  -->                    <!--  Contenu  -->                                        <!--  /Contenu  -->                              <!--  Footer  -->          <table border="0" cellpadding="0" cellspacing="0" width="600">          <tr>            <td height="27" valign="middle" style="text-align: center; font-size: 11px; line-height: 20px; color: #656565; font-family: Arial, sans-serif;">Pour ne plus recevoir de nouvelles de notre part, veuillez suivre ce <unsubscribe style="color: #454545;">lien de désinscription</unsubscribe>.</td>          </tr>          </table>          <!--  /Footer  -->                  </td>      </tr>    </table>  </center></body></html>