<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">  /****** EMAIL CLIENT BUG FIXES - BEST NOT TO CHANGE THESE ********/  /*  Source : http://www.emailology.org/#1 */     .ExternalClass {width:100%;} /* Forces Hotmail to display emails at full width */     .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {      line-height: 100%;      }  /* Forces Hotmail to display normal line spacing, here is more on that:       http://www.emailonacid.com/forum/viewthread/43/       */     body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} /* Prevents Webkit and Windows Mobile   platforms from changing default font sizes. */     body {margin:0; padding:0;} /* Resets all body margins and padding to 0 for good measure */     table td {border-collapse:collapse;}      /*This resolves the Outlook 07, 10, and Gmail td padding issue.  Heres more info:          http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells           http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07           */  /****** END BUG FIXES ********/  /* @Reset */    body{margin:0; padding:0;}  img{border:0; line-height:100%; outline:none; text-decoration:none; display: block;}    /* @Styling */  </style></head><body bgcolor="#ffffff" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">  <center>    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="height:100% !important; margin:0; padding:0; width:100% !important;" bgcolor="#ffffff">      <tr>        <td align="center" valign="top">          <!--  Pre-header  -->          <table border="0" cellpadding="0" cellspacing="0" width="600">          <tr>            <td height="27" valign="middle" style="text-align: center; font-size: 11px; line-height: 20px; color: #656565; font-family: Arial, sans-serif;">Si ce message ne s'affiche pas correctement, <webversion style="color: #454545;">consultez sa version en ligne</webversion>.</td>          </tr>          </table>          <!--  /Pre-header  -->                    <!--  Contenu  -->                                        <!--  /Contenu  -->                              <!--  Footer  -->          <table border="0" cellpadding="0" cellspacing="0" width="600">          <tr>            <td height="27" valign="middle" style="text-align: center; font-size: 11px; line-height: 20px; color: #656565; font-family: Arial, sans-serif;">Pour ne plus recevoir de nouvelles de notre part, veuillez suivre ce <unsubscribe style="color: #454545;">lien de désinscription</unsubscribe>.</td>          </tr>          </table>          <!--  /Footer  -->                  </td>      </tr>    </table>  </center></body></html>